# Zwift-Hue

./: README.md  ZwiftHue.sln
src/: Program.cs  Worker.cs  ZwiftHue.csproj  appsettings.json
src/Hue/: HueClient.cs  HueOptions.cs  HueRequest.cs
src/Properties/: launchSettings.json
src/Protos/: zwift.proto
src/Zwift/: Extensions.cs  ZwiftActivityData.cs  ZwiftAuthData.cs  ZwiftClient.cs  ZwiftPowerZoneColor.cs  ZwiftPowerZoneConverter.cs
src/Zwift/DTO/: ZwiftProfileDto.cs
src/ZwiftHue.Api/: Dockerfile  Program.cs  ZwiftHue.Api.csproj  appsettings.json
src/ZwiftHue.Api/Middlewares/: ErrorMiddleware.cs
src/ZwiftHue.Api/Properties/: launchSettings.json
src/ZwiftHue.Core/: Extensions.cs  Worker.cs  ZwiftHue.Core.csproj
src/ZwiftHue.Core/Commands/: Extensions.cs  ICommand.cs  ICommandHandler.cs
src/ZwiftHue.Core/Commands/Login/: LoginRider.cs  LoginRiderHandler.cs
src/ZwiftHue.Core/Commands/StartActivity/: StartActivity.cs  StartActivityHandler.cs
src/ZwiftHue.Core/Exceptions/: ZwiftHueException.cs
src/ZwiftHue.Core/Hue/: Extensions.cs  HueClient.cs  HueEffects.cs  HueOptions.cs  HueRequest.cs
src/ZwiftHue.Core/Infrastructure/Channels/: ChannelMessage.cs  Extensions.cs  IMessageChannel.cs  MessageChannel.cs
src/ZwiftHue.Core/Infrastructure/Hue/: Extensions.cs  HueClient.cs  HueEffects.cs  HueOptions.cs  HueRequest.cs
src/ZwiftHue.Core/Infrastructure/ProfileConfigs/: Extensions.cs  IRiderProfileConfigurationProvider.cs  RiderProfileConfiguration.cs  RiderProfileConfigurationProvider.cs  profiles.json
src/ZwiftHue.Core/Infrastructure/Zwift/: Extensions.cs  IZwiftPowerZoneConverter.cs  ZwiftActivityData.cs  ZwiftActivityWorker.cs  ZwiftAuthData.cs  ZwiftClient.cs  ZwiftOptions.cs  ZwiftPowerZoneColor.cs  ZwiftPowerZoneConverter.cs
src/ZwiftHue.Core/Infrastructure/Zwift/DTO/: ZwiftProfileDto.cs
src/ZwiftHue.Core/Queries/: Extensions.cs  IQuery.cs  IQueryHandler.cs
src/ZwiftHue.Core/Queries/GetProfile/: GetProfile.cs  GetProfileHandler.cs
src/ZwiftHue.Core/Queries/GetRiderProfile/: GetRiderProfile.cs  GetRiderProfileHandler.cs  RiderProfileDto.cs
src/ZwiftHue.Core/Zwift/: Extensions.cs  ZwiftActivityData.cs  ZwiftAuthData.cs  ZwiftClient.cs  ZwiftOptions.cs  ZwiftPowerZoneColor.cs  ZwiftPowerZoneConverter.cs
src/ZwiftHue.Core/Zwift/DTO/: ZwiftProfileDto.cs
src/ZwiftHue.UI/: Dockerfile  Program.cs  ZwiftHue.UI.csproj  _Imports.razor
src/ZwiftHue.UI/Clients/: ApiClient.cs
src/ZwiftHue.UI/Layout/: MainLayout.razor  NavMenu.razor
src/ZwiftHue.UI/Models/: ZwiftProfileDto.cs
src/ZwiftHue.UI/Models/Write/: RiderLoginModel.cs
src/ZwiftHue.UI/Pages/: Home.razor
src/ZwiftHue.UI/Properties/: launchSettings.json
src/ZwiftHue.Worker/: Program.cs  Worker.cs  ZwiftHue.csproj
src/ZwiftHue.Worker/Exceptions/: ZwiftHueException.cs
src/ZwiftHue.Worker/Hue/: Extensions.cs  HueClient.cs  HueEffects.cs
src/ZwiftHue.Worker/Zwift/: ZwiftOptions.cs  ZwiftPowerZoneConverter.cs
